using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Laba_6
{
    class Program
    {
        static void Main(string[] args)
        {
            {
                Console.WriteLine("Введите количество элементов массива");
                int n = int.Parse(Console.ReadLine());
                double[] a = new double[n];
                Random rand = new Random();
                int i = 0;
                for (i = 0; i < n; i++)
                {
                    a[i] = rand.Next(1, 100);
                    Console.Write("{0,4}", a[i]);
                }

                var max = a.Max();
                Console.WriteLine("\nMAX= {0}", max);

                int l = Array.IndexOf(a, max);
                double sum = 0;
                for (i = l + 1; i < n; i++)
                    sum += a[i];

                Console.WriteLine("Cумма чисел расположенных после MAX= {0}", sum);
                Array.Sort(a);
                Console.ReadKey();
            }
        }
    }
}
